<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PCViewer</class>
 <widget class="QMainWindow" name="PCViewer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>631</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PCViewer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QVTKWidget" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>631</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionReload"/>
   </widget>
   <widget class="QMenu" name="menuFilter">
    <property name="title">
     <string>Filter</string>
    </property>
    <widget class="QMenu" name="menuOutlier_Removal">
     <property name="title">
      <string>Outlier Removal</string>
     </property>
     <addaction name="actionStatistical_Removal"/>
     <addaction name="separator"/>
     <addaction name="actionEvaluation"/>
    </widget>
    <widget class="QMenu" name="menuDenoising">
     <property name="title">
      <string>Denoising</string>
     </property>
     <addaction name="actionLOP"/>
    </widget>
    <addaction name="menuOutlier_Removal"/>
    <addaction name="menuDenoising"/>
   </widget>
   <widget class="QMenu" name="menuRegistration">
    <property name="title">
     <string>Registration</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSurface_Reconstruction">
    <property name="title">
     <string>Surface Reconstruction</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuFilter"/>
   <addaction name="menuRegistration"/>
   <addaction name="menuSurface_Reconstruction"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="actionReload"/>
   <addaction name="actionColor"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionColor">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icon/color.ico</normaloff>:/icon/color.ico</iconset>
   </property>
   <property name="text">
    <string>Color</string>
   </property>
   <property name="toolTip">
    <string>Color Mode</string>
   </property>
   <property name="shortcut">
    <string>Shift+C</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icon/open.ico</normaloff>:/icon/open.ico</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionReload">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/icon/reload.ico</normaloff>:/icon/reload.ico</iconset>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="toolTip">
    <string>Reload File</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
  <action name="actionStatistical_Removal">
   <property name="text">
    <string>PCL-Inherit</string>
   </property>
   <property name="toolTip">
    <string>Statistical Removal</string>
   </property>
   <property name="whatsThis">
    <string extracomment="WE"/>
   </property>
  </action>
  <action name="actionLOP">
   <property name="text">
    <string>LOP</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionEvaluation">
   <property name="text">
    <string>Evaluation</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKWidget</class>
   <extends>QWidget</extends>
   <header location="global">QVTKWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
